server {
    listen              443 ssl;
    listen              [::]:443 ssl http2;

    server_name         ${DOMAIN_NAME};
    ssl_certificate     ${NGINX_CERT};
    ssl_certificate_key ${NGINX_CERT_KEY};
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress/;
    location / {
        autoindex on;
    }

    location ~ \.php$ {
        try_files $uri =404;
	    fastcgi_pass wordpress:9000;
        fastcgi_index   index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # include fastcgi_params;
    }
}
