server {
    listen              443 ssl;
    listen              [::]:443 ssl http2;

    # server              jberdugo.42.fr;
    server_name         jberdugo.42.fr;
    ssl_certificate     jberdugo.crt;
    ssl_certificate_key jberdugo.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
}
